<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->
    <data>

    </data>

    <!-- Start of the visible fragment layout using ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        tools:context=".sleepquality.SleepQualityFragment">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="how was your sleep"
            app:layout_constraintBottom_toTopOf="@+id/quality_zero_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/quality_zero_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintEnd_toStartOf="@+id/quality_one_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            android:src="@drawable/reaction_one" />

        <ImageView
            android:id="@+id/quality_one_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/quality_zero_image"
            app:layout_constraintEnd_toStartOf="@+id/quality_two_image"
            app:layout_constraintStart_toEndOf="@+id/quality_zero_image"
            android:src="@drawable/reaction_two" />

        <ImageView
            android:id="@+id/quality_two_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/quality_one_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quality_one_image"
            android:src="@drawable/reaction_three" />

        <ImageView
            android:id="@+id/quality_three_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/reaction_four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/quality_four_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quality_zero_image"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/quality_four_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/reaction_five"
            app:layout_constraintBottom_toBottomOf="@+id/quality_three_image"
            app:layout_constraintEnd_toStartOf="@+id/quality_five_image"
            app:layout_constraintStart_toEndOf="@+id/quality_three_image"
            app:layout_constraintTop_toTopOf="@+id/quality_three_image" />

        <ImageView
            android:id="@+id/quality_five_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/reaction_six"
            app:layout_constraintBottom_toBottomOf="@+id/quality_four_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quality_four_image"
            app:layout_constraintTop_toTopOf="@+id/quality_four_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>